BEGIN=1
DECLARE=2
ELSE=3
END=4
EXIT=5
FOR=6
IF=7
IN=8
INTEGER=9
IS=10
LOOP=11
PROCEDURE=12
READ=13
THEN=14
WRITE=15
ID=16
CONST=17
WHITESPACE=18
COMMENT=19
COL=20
DOT2=21
SCOL=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
EQ=28
NEQ=29
GT=30
GE=31
LT=32
LE=33
AND=34
OR=35
NOT=36
DEF=37
OPAREN=38
CPAREN=39
'begin'=1
'declare'=2
'else'=3
'end'=4
'exit'=5
'for'=6
'if'=7
'in'=8
'integer'=9
'is'=10
'loop'=11
'procedure'=12
'read'=13
'then'=14
'write'=15
':'=20
'..'=21
';'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'='=28
'<>'=29
'>'=30
'>='=31
'<'=32
'<='=33
'&&'=34
'||'=35
'!'=36
':='=37
'('=38
')'=39
